void main(void)
{
	// 向電腦要一塊能放整數的記憶體, 這個位置中放的東西用i來代表
	int i;
	// 向電腦要一塊能放字元的記憶體, 這個位置中放的東西用c來代表
	char c;
	// 向電腦要一塊能放浮點數的記憶體, 這個位置中放的東西用f來代表
	float f;
	// 向電腦要一塊能放長浮點數的記憶體, 這個位置中放的東西用d來代表
	double d;
	
	// 設定i中放的數值為100
	i=100;
	// 設定c中放的字元為字母a, 兩個單引號' '中間的東西叫字元
	c='a';
	// 設定f中放的數值為1.5
	f=1.5;
	// 設定d中放的數值為1.5
	d=1.5;



	//宣告參數的命名規則
	/**開頭**/
	int _count;   //底線開頭
	int seafood;  //英文字母開頭

	/**變數內容**/
	int SEADFOOD;  //大小寫英文，但是請注意seafood和SEAFOOD是不同的變數
	int sea_food;  //變數可包含底線
	int sea123food;//變數可包含數字，但開頭不得為數字


	int math_count = 10 + 5*5; //參數定義可直接帶入數學算式結果為 math_count = 35
	char c1 = 'a' + 2;         //設定c1=98+2=100相等於'b'的ASCII

}